spring.application.name=servicopedidosfood
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration
logging.level.org.springframework.security=DEBUG
server.port=8081

spring.config.import=optional:application-secret.properties